API_URL="http://localhost:8080/api"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="root"
DATABASE_NAME="api_golang"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
# Pour la Prod
SOCKET_PATH=
INSTANCE_CONNECTION_NAME=
